This is a run of p5 with a 2 minute limit on the time allowed per run.
I  will look at the results tomorrow, and see if any that didn't complete before do now.
Scores from p5 for Yang,Andy
Sodhi,Manvinder
Addresses used: achyang@ucdavis.edu mssodhi@ucdavis.edu 

Makefile optimization check: 
OK
STL check:
OK
Testing power25000_9.csv:
Transfer total: 185025694 CPU Time: 0.799788
Testing power25000_10.csv:
Transfer total: 128762327 CPU Time: 0.276825
Testing power25000_11.csv:
Transfer total: 152307208 CPU Time: 0.549925

Total CPU Time: Yours 0.549925  Sean's: 0.48831 so your score is 23
Total Size Score:  Yours 152307208  Sean's: 134903798 so your score is 23

Total score: 23 + 23 = 46
